<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xao-tr-3Uq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-Jn-P2Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hD-XG-2ak">
                                    <size key="itemSize" width="367" height="443"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="qKV-rU-zlS" customClass="ImageCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="23.5" y="0.0" width="367" height="443"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Urh-Bl-NTy">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="443"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHt-k4-ami">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="245"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-oy-DGS">
                                                    <rect key="frame" x="323" y="245" width="36" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QfW-5H-Jb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4N4-ks-oqv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-Kw-wUT">
                                                    <rect key="frame" x="8" y="309" width="351" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="yBQ-bl-SQZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-ez-Arv">
                                                    <rect key="frame" x="8" y="344" width="351" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="w0o-Lo-kGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NHd-Kw-wUT" secondAttribute="trailing" constant="8" id="1vX-b6-Kwg"/>
                                                <constraint firstItem="Aqe-oy-DGS" firstAttribute="trailing" secondItem="NHd-Kw-wUT" secondAttribute="trailing" id="466-6J-cXM"/>
                                                <constraint firstAttribute="bottom" secondItem="NHd-Kw-wUT" secondAttribute="bottom" constant="107" id="DGJ-iQ-cXT"/>
                                                <constraint firstItem="Aqe-oy-DGS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Urh-Bl-NTy" secondAttribute="leading" constant="20" symbolic="YES" id="ETV-Ge-yPj"/>
                                                <constraint firstItem="NHd-Kw-wUT" firstAttribute="centerX" secondItem="fHt-k4-ami" secondAttribute="centerX" id="NlJ-yq-xhj"/>
                                                <constraint firstItem="Aqe-oy-DGS" firstAttribute="top" secondItem="fHt-k4-ami" secondAttribute="bottom" id="QJB-05-Qob"/>
                                                <constraint firstItem="fHt-k4-ami" firstAttribute="leading" secondItem="Urh-Bl-NTy" secondAttribute="leading" id="TjH-ff-j88"/>
                                                <constraint firstItem="7U9-ez-Arv" firstAttribute="top" secondItem="NHd-Kw-wUT" secondAttribute="bottom" constant="8" id="cKH-6W-61L"/>
                                                <constraint firstItem="7U9-ez-Arv" firstAttribute="leading" secondItem="Urh-Bl-NTy" secondAttribute="leading" constant="8" id="hLp-PG-DGX"/>
                                                <constraint firstAttribute="trailing" secondItem="7U9-ez-Arv" secondAttribute="trailing" constant="8" id="qgH-1l-tTv"/>
                                                <constraint firstItem="NHd-Kw-wUT" firstAttribute="top" secondItem="Aqe-oy-DGS" secondAttribute="bottom" constant="20" id="rzd-Kv-6NY"/>
                                                <constraint firstItem="fHt-k4-ami" firstAttribute="top" secondItem="Urh-Bl-NTy" secondAttribute="top" id="yC5-GU-a3a"/>
                                                <constraint firstItem="NHd-Kw-wUT" firstAttribute="leading" secondItem="Urh-Bl-NTy" secondAttribute="leading" constant="8" id="zGq-6v-wyF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="367" height="443"/>
                                        <connections>
                                            <outlet property="imageView" destination="fHt-k4-ami" id="iaQ-xT-ljE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-3Z-Us1">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zUQ-Xn-abz"/>
                                    <barButtonItem image="plus" catalog="system" id="neH-kn-oYf">
                                        <connections>
                                            <action selector="segueButton:" destination="BYZ-38-t0r" id="8l0-eL-h18"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CFB-RH-TNu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="edg-Cf-73X"/>
                    <connections>
                        <outlet property="collectionView" destination="rxf-Jn-P2Q" id="0HL-ft-kY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Adding Photo View Controller-->
        <scene sceneID="asl-SA-fnc">
            <objects>
                <viewController storyboardIdentifier="AddingPhotoViewController" id="kbm-Ae-610" customClass="AddingPhotoViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xo-9y-qDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-qp-Xfw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="dY1-s7-Qoe"/>
                                    <barButtonItem width="273" style="plain" systemItem="fixedSpace" id="j5A-Rs-2hZ"/>
                                    <barButtonItem title="Save" id="uNU-5r-DX3">
                                        <connections>
                                            <action selector="saveButton:" destination="kbm-Ae-610" id="GmA-Ta-IN9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-0D-mmX">
                                <rect key="frame" x="0.0" y="89" width="414" height="385"/>
                                <color key="tintColor" red="0.54355831440000002" green="0.40386656729999998" blue="0.63455742390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add descriptive text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-ga-Xvf">
                                <rect key="frame" x="20" y="483.5" width="374" height="243.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-5c-MsI">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="photo.fill" catalog="system" id="wd4-vI-Fnh">
                                        <connections>
                                            <action selector="photoLibraryButton:" destination="kbm-Ae-610" id="aPq-lb-Xbg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="312" style="plain" systemItem="fixedSpace" id="CzQ-BR-oDe"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="DLy-fw-CUL">
                                        <connections>
                                            <action selector="cameraButton:" destination="kbm-Ae-610" id="CnC-fg-tse"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wgd-0D-mmX" firstAttribute="top" secondItem="CH1-qp-Xfw" secondAttribute="bottom" id="084-HI-hWR"/>
                            <constraint firstItem="aRs-ga-Xvf" firstAttribute="height" secondItem="3Xo-9y-qDJ" secondAttribute="height" multiplier="0.271971" id="5jp-4b-gyL"/>
                            <constraint firstItem="CH1-qp-Xfw" firstAttribute="top" secondItem="oqk-gE-ImL" secondAttribute="top" id="OM8-UR-ZfY"/>
                            <constraint firstItem="wgd-0D-mmX" firstAttribute="trailing" secondItem="oqk-gE-ImL" secondAttribute="trailing" id="TGq-xH-6Uz"/>
                            <constraint firstItem="CH1-qp-Xfw" firstAttribute="trailing" secondItem="oqk-gE-ImL" secondAttribute="trailing" id="VbD-4b-G47"/>
                            <constraint firstItem="wgd-0D-mmX" firstAttribute="height" secondItem="3Xo-9y-qDJ" secondAttribute="height" multiplier="0.432304" id="Y4l-Aa-DJc"/>
                            <constraint firstItem="oqk-gE-ImL" firstAttribute="trailing" secondItem="aRs-ga-Xvf" secondAttribute="trailing" constant="20" id="YoR-nT-bp5"/>
                            <constraint firstItem="CH1-qp-Xfw" firstAttribute="leading" secondItem="oqk-gE-ImL" secondAttribute="leading" id="ZAR-5C-BOF"/>
                            <constraint firstItem="mPY-5c-MsI" firstAttribute="leading" secondItem="oqk-gE-ImL" secondAttribute="leading" id="ZZ5-2B-beq"/>
                            <constraint firstItem="aRs-ga-Xvf" firstAttribute="leading" secondItem="oqk-gE-ImL" secondAttribute="leading" constant="20" id="bb8-FG-gH9"/>
                            <constraint firstItem="mPY-5c-MsI" firstAttribute="trailing" secondItem="oqk-gE-ImL" secondAttribute="trailing" id="fFx-jA-UO0"/>
                            <constraint firstItem="wgd-0D-mmX" firstAttribute="leading" secondItem="oqk-gE-ImL" secondAttribute="leading" id="fRZ-30-T6V"/>
                            <constraint firstItem="mPY-5c-MsI" firstAttribute="bottom" secondItem="oqk-gE-ImL" secondAttribute="bottom" id="jFh-pW-mMA"/>
                            <constraint firstItem="aRs-ga-Xvf" firstAttribute="top" secondItem="wgd-0D-mmX" secondAttribute="bottom" constant="8" id="qfp-zh-6Pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqk-gE-ImL"/>
                    </view>
                    <connections>
                        <outlet property="camButtonOutlet" destination="DLy-fw-CUL" id="ECH-rH-wdI"/>
                        <outlet property="imageView" destination="wgd-0D-mmX" id="3HG-MM-bmK"/>
                        <outlet property="textView" destination="aRs-ga-Xvf" id="09x-AD-wRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcA-KV-euT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-268.52678571428572"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="kOC-Fb-fss">
            <objects>
                <viewController storyboardIdentifier="EditingViewController" id="hYO-2e-mQ5" customClass="EditingViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjn-Qv-DGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-wv-b7f">
                                <rect key="frame" x="20" y="134" width="374" height="256"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-Dh-BsJ">
                                <rect key="frame" x="20" y="415" width="374" height="149"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-qA-Qp5">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qcj-St-o9T"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-us-fVE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Save" id="vky-u9-3do">
                                        <connections>
                                            <action selector="saveButton:" destination="hYO-2e-mQ5" id="gRa-bj-AhM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hfU-wv-b7f" firstAttribute="top" secondItem="AlJ-Yr-tSK" secondAttribute="top" constant="90" id="3Qg-qI-uTY"/>
                            <constraint firstItem="hfU-wv-b7f" firstAttribute="height" secondItem="wjn-Qv-DGb" secondAttribute="height" multiplier="0.285714" id="60l-AV-6R0"/>
                            <constraint firstItem="AlJ-Yr-tSK" firstAttribute="trailing" secondItem="hfU-wv-b7f" secondAttribute="trailing" constant="20" id="DWd-VB-9xj"/>
                            <constraint firstItem="FiN-Dh-BsJ" firstAttribute="height" secondItem="wjn-Qv-DGb" secondAttribute="height" multiplier="0.166295" id="EsD-uw-df9"/>
                            <constraint firstItem="FiN-Dh-BsJ" firstAttribute="top" secondItem="hfU-wv-b7f" secondAttribute="bottom" constant="25" id="SpT-tG-KEF"/>
                            <constraint firstItem="hfU-wv-b7f" firstAttribute="leading" secondItem="AlJ-Yr-tSK" secondAttribute="leading" constant="20" id="aSt-eY-t74"/>
                            <constraint firstItem="AlJ-Yr-tSK" firstAttribute="trailing" secondItem="FiN-Dh-BsJ" secondAttribute="trailing" constant="20" id="cQG-2S-Yr6"/>
                            <constraint firstItem="FiN-Dh-BsJ" firstAttribute="leading" secondItem="AlJ-Yr-tSK" secondAttribute="leading" constant="20" id="ekg-C3-MUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AlJ-Yr-tSK"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKE-ch-SJa">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GaS-ZG-91h">
                            <connections>
                                <action selector="saveButton:" destination="hYO-2e-mQ5" id="CvY-hH-2qK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jA-JJ-WBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qT-j2-6Uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xao-tr-3Uq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yI4-kW-cHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o9K-aE-aoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VC-l9-M18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
